.Header-container {
  background-color: #272727;
  display: flex;
  width:99vw;
  justify-content: space-between;

}

@media (max-width: 768px) {
  .Header-container {
    width: 100vw;
    flex-direction: flex;
    align-items: flex-start;
  }

}
.nav-menu {
  display: flex; 
  padding: 10px;
  list-style-type: none;
}

.nav-link {
  color: white;
  padding-right: 50px;
  text-decoration: none;
}

.logout-desktop-btn {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 10px;
  /* padding: 8px 16px; */
  color: #ffffff;
  background-color: #0967d2;
  border: none;
  border-radius: 4px;
  /* margin-left: 300px; */
  cursor: pointer;
  outline: none;
  width: 100px;
  height: 50px;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: -50px;
}

@media (max-width: 768px) {
  .logout-desktop-btn {
   
    margin-right: 20px;
  }
}
.Header-web-image {
  margin: 5px;
  margin-right: 500px;
  margin-left: 10px;
  margin-top: -10px;
}

@media (max-width: 768px) {
  .Header-web-image {
    width:100px;
    margin-right:50px;
    margin-left: 0px;
  }
}